<snippet>
    <content><![CDATA[
api.openApp({
    iosUrl: '${1:http://www.baidu.com}',
    // iosUrl为http://www.baidu.com，则最后传递给第三方应用的url为http://www.baidu.com?keyword=APICloud
    // appParam里面不要有JSON对象或数组
    appParam: {'${2:keyword}': '${3:param}'}
},function(ret,err){
    var msg = JSON.stringify(ret);
    api.alert({
        title: 'openApp',
        msg: msg,
        buttons: ['确定']
    })
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openApp-ios</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
