<snippet>
    <content><![CDATA[
var appBundle;
if (api.systemType == 'ios'){
    appBundle = '${1:ios_scheme}';
} else {
    appBundle = '${2:android_scheme}';
}
api.appInstalled({
    appBundle: appBundle
},function(ret,err){
    if (ret.installed) {
        ${3:android_scheme}
    } else {

    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-appInstalled</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
