<snippet>
	<content><![CDATA[
api.setFrameAttr({
    name: '${1:frame_name}',
    rect:{
        x:${2:x},
        y:${3:y},
        w:${4:w},
        h:${5:h}
    },
    bounces: ${6:true},
    opaque: ${7:true},
    bgColor: '${8:#fff}',
    vScrollBarEnabled:${9:true},
    hScrollBarEnabled:${10:true},
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>api-setFrameAttr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
