<snippet>
    <content><![CDATA[
api.mail({
    recipients: ['${1: receive_mail}'],
    subject: '${2: mail_title}',
    body: '${3: mail_body}',
    attachments: ['${4: attachments_url}']
}, function(ret, err){
    if(ret.status){
        api.alert({
            msg: '发送成功'
        });
    } else{
        api.alert({
            msg: '发送失败'
        });
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-mail</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
