<snippet>
	<content><![CDATA[
api.openSlidLayout({
        // leftEdge 是向右滑动时，slide页面留下的像素数
        leftEdge:60,
        type:'left',
        fixedPane:{
            name: '${1:fixed_frame_name}',
            bgColor : '${2:#000}',
            url: '${3:fixed_frame_url}'
        },
        slidPane:{
            name: '${4:slide_frame_name}',
            reload : '${5:#0fc}',
            url: '${6:slide_frame_url}'
        }
    }, function(ret) {
        /* 暂时不需要做任何事. */

    }
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>api-openSlidLayout</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
