<snippet>
    <content><![CDATA[
api.mail({
    recipients: ['${1:收件人邮箱}'],
    subject: '${2:邮件标题}',
    body: '${3:邮件内容}',
    attachments: ['widget://${4:file_url}']
}, function(ret, err){
    if(ret.status){
        api.alert({
            msg: '发送成功'
        });
    } else{
        api.alert({
            msg: '发送失败'
        });
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-mail</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
