<snippet>
	<content><![CDATA[
var baiduLocation = api.require('baiduLocation');

baiduLocation.startLocation({
    accuracy: '${1:100m}',
    filter:1,
    autoStop: true
},function(ret, err){
    var sta = ret.status;
    var lat = ret.latitude;
    var lon = ret.longitude;
    var t = ret.timestamp;
    if(sta){
        var str = '经度：'+ lon +'\n';
        str += '纬度：'+ lat +'\n';
        
        alert(str);
    } else{
        
    }
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>api-baidulocation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
