<snippet>
    <content><![CDATA[
api.notification({
    notify: {
        content: '${1:闹铃}'
    },
    alarm: {
        hour: ${2:6},
        minutes: ${3:30},
        daysOfWeek: ${4:[2,3,4,5,6]}
    }
}, function(ret, err){
    if(ret && ret.id){
        
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-notification</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>