<snippet>
    <content><![CDATA[
contacts.queryByKeyword({
    keyword: '${1:keyword}'
}, function(ret, err){
    if(ret.status){   
        alert(JSON.stringify(ret.contacts));
    }else{
        api.alert({msg: '获取失败'});
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>contacts-queryByKeyword</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据关键字从通讯录查找联系人</description>
</snippet>
