<snippet>
    <content><![CDATA[
contacts.queryByPage({
    count: ${1:10},
    pageIndex: ${2:0}
}, function(ret){
    if(ret.status){
        alert(JSON.stringify(ret.contacts));
        var pages = ret.pages;
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>contacts-queryByPage</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据页码查找指定数量的联系人</description>
</snippet>
