<snippet>
    <content><![CDATA[
fs.rename({
    oldPath: '${1:old_path}',
    newPath: '${2:new_path}'
},function(ret,err){
    if (ret.status) {
        api.alert({msg:'重命名成功'});
    }else {
        api.alert({msg:err.msg});
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fs-rename</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>重命名</description>
</snippet>
