<snippet>
    <content><![CDATA[
weibo.shareWebPage({
    apiKey: '${1:apikey}',
    text: '${2:share_text}',
    title: '${3:share_title}',
    description: '${4:description}',
    thumb: '${5:image_path}',
    contentUrl: '${6:content_url}'
}, function(ret, err){
    if(ret.status){
        alert("分享成功");
    }else{
        alert(err.code);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weibo-shareWebPage</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享网页</description>
</snippet>
