<snippet>
    <content><![CDATA[
weibo.shareText({
    apiKey: '${1:apikey}',
    text: '${2:share_text}'
}, function(ret, err){
    if(ret.status){
        alert("分享成功");
    }else{
        alert(err.code);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weibo-shareText</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享文本内容</description>
</snippet>
