<snippet>
    <content><![CDATA[
wx.shareImage({
    apiKey: '${1:apikey}',
    scene: '${2:scene_type}',
    thumb: '${3:image_path}',
    contentUrl: '${4:content_url}'
}, function(ret, err){
    if(ret.status){
        alert("分享成功");
    }else{
        alert(err.code);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wx-shareImage</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享图片内容</description>
</snippet>
