<snippet>
    <content><![CDATA[
wx.shareWebpage({
    apiKey: '${1:apikey}',
    scene: '${2:scene_type}',
    title: '${3:测试标题}',
    description: '${4:分享内容的描述}',
    thumb: '${5:image_path}',
    contentUrl: '${6:content_url}'
}, function(ret, err){
    if(ret.status){
        alert("分享成功");
    }else{
        alert(err.code);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wx-shareWebpage</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享网页</description>
</snippet>
