<snippet>
    <content><![CDATA[
uicitylist.open({
    rect: {
        x: ${1:x},
        y: ${2:y},
        w: ${3:width},
        h: ${4:height}
    },
    resource: '${5:resource}',
    styles: {
        searchBar: {
            bgColor: '${6:bgColor}',
            cancelColor: '${7:cancelColor}'
        },
        location: {
            color: '${8:color}',
            size: ${9:size}
        },
        sectionTitle: {
            bgColor: '${10:bgColor}', 
            color: '${11:color}',
            size: ${12:size}
        },
        item: {
            bgColor: '${13:bgColor}',
            activeBgColor: '${14:activeBgColor}',
            color: '${15:color}',
            size: ${16:size},
            height: ${17:height}
        },
        indicator: {
            bgColor: '${18:bgColor}',
            color: '${19:color}'
        }
    },
    currentCity: '${20:currentCity}',
    locationWay: '${21:locationWay}',
    hotTitle: '${22:hotTitle}',
    placeholder: '${23:placeholder}'
}, function(ret, err) {
    if(ret.eventType == 'selected'){
        alert(JSON.stringify(ret.cityInfo));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>uicitylist-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开城市列表模块</description>
</snippet>
